Starwort/vscode-bevy-colour/action.yml
name: "Push to another git repo"
description: "This action pushes to another git repository"
inputs:
  repo-url:
   description: "The url of the git repository"
   required: true
runs:
  using: docker
  image: actions/Dockerfile
  args: 
  - ${{ inputs.repo-url }}

Starwort/vscode-bevy-colour/.github/workflows/main.yml
- name: "Push"
  uses: ./
  id: "push-to-other-repo"
  with:
    repo-url: "https://markostheocharis2009@dev.azure.com/markostheocharis2009/VSCode%20color%20picker/_git/vscode-color-picker"